<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>I5 by ideaconsult</title>
    
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="demo/carrotsearch.foamtree.js"></script>    
	<script src="demo/init.js"></script>    
<script language='Javascript'>
	$(document)
		.ready(
				function() {
		 				var foamtree = new CarrotSearchFoamTree({
    		      id: "visualization"
		        });
						foamtree.set({
  					dataObject: { groups: [ { label: "loading..." }, { label: "Please wait" } ] },
  					fadeDuration: 500
				});
				init(foamtree,"https://apps.ideaconsult.net/data/query/study?media=application/json");
				
});
</script>       
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>I5</h1>
          <h2>IUCLID5 support</h2>
        </header>
 			
        <section id="downloads" class="clearfix">
          <a href="https://github.com/ideaconsult/i5/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/ideaconsult/i5/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/ideaconsult/i5" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>


	<section id="summary" class="clearfix">
		Available phys-chem, ecotox, environmental fate and toxicity data at the <a href='http://apps.ideaconsult.net:8080/data/query/study'>(demo server)</a>
 		<div id="visualization" style="width: 800px; height: 600px"></div>
 	</section>
 				
        <section id="main_content">
        	
          <h1>
<a name="i5" class="anchor" href="#i5"><span class="octicon octicon-link"></span></a>i5</h1>

<p>IUCLID5 support</p>

<p>JAXB generated classes from <a href="http://iuclid.eu/index.php?fuseaction=home.format&amp;type=public">IUCLID5.x XSD schema</a> </p>

<p>Available at Maven repository <a href="http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick%7Ei5z">http://ambit.uni-plovdiv.bg:8083/nexus/index.html#nexus-search;quick~i5z</a></p>

<p>Stable release</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;net.idea&lt;/groupId&gt;
  &lt;artifactId&gt;i5z&lt;/artifactId&gt;
  &lt;version&gt;0.0.6&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>Development snapshot</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;net.idea&lt;/groupId&gt;
  &lt;artifactId&gt;i5z&lt;/artifactId&gt;
  &lt;version&gt;0.0.7-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
        </section>

        <footer>
          I5 is maintained by <a href="https://github.com/ideaconsult">ideaconsult</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32347361-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
